# KeyWordFrame

./: .project  log4j.xml  objectMap.properties  pom.xml
src/org/keyword/configuration/: Constants.java  KeyWordsAction.java
src/org/keyword/data/: 关键字驱动测试用例.xlsx
src/org/keyword/testScript/: TestSuiteByExcel.java
src/org/keyword/util/: ExcelUtil.java  JavaScriptUtil.java  KeyBoardUtil.java  Log.java  ObjectMap.java  WaitUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.keyword.testScript.TestSuiteByExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
